﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 -ServicoOrdenacao.Application", "1 -ServicoOrdenacao.Application", "{182579DE-608C-4865-8FBD-BD38FE82E209}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - ServicoOrdenacao.Domain", "2 - ServicoOrdenacao.Domain", "{2008008E-C229-45C9-A3D0-3BCF83C4A64F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 ServicoOrdenacao.Infra", "3 ServicoOrdenacao.Infra", "{7E18062D-FA8F-439F-A434-5AC56D15C02C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServicoOrdenacao.Infra.CrossCutting", "ServicoOrdenacao.Infra.CrossCutting", "{E79020D5-664C-4261-A0DB-A0D2262A310E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServicoOrdenacao.Infra.Data", "ServicoOrdenacao.Infra.Data", "{CC46A411-424E-443D-BC6F-ADC57B6F12B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicoOrdenacao.Domain", "ApiFGV.Domain\ServicoOrdenacao.Domain.csproj", "{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicoOrdenacao.Infra.Data", "ApiFGV.Infra.Data\ServicoOrdenacao.Infra.Data.csproj", "{34B00C97-BAA6-4B04-8E0E-DCF74B899427}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicoOrdenacao.Application", "ApiFGV.Application\ApiFGV.Application\ServicoOrdenacao.Application.csproj", "{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - ServicoOrdenacao.Presentation", "0 - ServicoOrdenacao.Presentation", "{D9E9EE8A-7877-4317-B238-DD905E012CAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicoOrdenacao.MVC", "ApiFGV.MVC\ServicoOrdenacao.MVC.csproj", "{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicoOrdenacao.Infra.CrossCutting.Tests", "ApiFGV.Infra.CrossCutting.Tests\ServicoOrdenacao.Infra.CrossCutting.Tests.csproj", "{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicoOrdenacao.Infra.CrossCutting.ExceptionManager", "ApiFGV.Infra.CrossCutting.ExceptionManager\ServicoOrdenacao.Infra.CrossCutting.ExceptionManager.csproj", "{E695A732-67A4-4A0E-8F55-E1F81F7D852F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Debug|ARM.Build.0 = Debug|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Debug|x64.Build.0 = Debug|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Debug|x86.Build.0 = Debug|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Release|ARM.ActiveCfg = Release|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Release|ARM.Build.0 = Release|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Release|x64.ActiveCfg = Release|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Release|x64.Build.0 = Release|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Release|x86.ActiveCfg = Release|Any CPU
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C}.Release|x86.Build.0 = Release|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Debug|ARM.Build.0 = Debug|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Debug|x64.Build.0 = Debug|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Debug|x86.Build.0 = Debug|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Release|Any CPU.Build.0 = Release|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Release|ARM.ActiveCfg = Release|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Release|ARM.Build.0 = Release|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Release|x64.ActiveCfg = Release|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Release|x64.Build.0 = Release|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Release|x86.ActiveCfg = Release|Any CPU
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427}.Release|x86.Build.0 = Release|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Debug|ARM.Build.0 = Debug|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Debug|x64.Build.0 = Debug|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Debug|x86.Build.0 = Debug|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Release|ARM.ActiveCfg = Release|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Release|ARM.Build.0 = Release|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Release|x64.ActiveCfg = Release|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Release|x64.Build.0 = Release|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Release|x86.ActiveCfg = Release|Any CPU
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D}.Release|x86.Build.0 = Release|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Debug|ARM.Build.0 = Debug|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Debug|x64.Build.0 = Debug|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Debug|x86.Build.0 = Debug|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Release|ARM.ActiveCfg = Release|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Release|ARM.Build.0 = Release|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Release|x64.ActiveCfg = Release|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Release|x64.Build.0 = Release|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Release|x86.ActiveCfg = Release|Any CPU
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6}.Release|x86.Build.0 = Release|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Debug|ARM.Build.0 = Debug|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Debug|x64.Build.0 = Debug|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Debug|x86.Build.0 = Debug|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Release|ARM.ActiveCfg = Release|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Release|ARM.Build.0 = Release|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Release|x64.ActiveCfg = Release|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Release|x64.Build.0 = Release|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Release|x86.ActiveCfg = Release|Any CPU
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A}.Release|x86.Build.0 = Release|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Debug|ARM.Build.0 = Debug|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Debug|x64.Build.0 = Debug|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Debug|x86.Build.0 = Debug|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Release|ARM.ActiveCfg = Release|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Release|ARM.Build.0 = Release|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Release|x64.ActiveCfg = Release|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Release|x64.Build.0 = Release|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Release|x86.ActiveCfg = Release|Any CPU
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E79020D5-664C-4261-A0DB-A0D2262A310E} = {7E18062D-FA8F-439F-A434-5AC56D15C02C}
		{CC46A411-424E-443D-BC6F-ADC57B6F12B4} = {7E18062D-FA8F-439F-A434-5AC56D15C02C}
		{9F47EDC1-D88E-4A53-AD8B-DF027765A92C} = {2008008E-C229-45C9-A3D0-3BCF83C4A64F}
		{34B00C97-BAA6-4B04-8E0E-DCF74B899427} = {CC46A411-424E-443D-BC6F-ADC57B6F12B4}
		{E12F47E4-A0BE-424D-8EF1-882E6B130C1D} = {182579DE-608C-4865-8FBD-BD38FE82E209}
		{2F9B71ED-B812-4BC7-B771-DD59F2CB94E6} = {D9E9EE8A-7877-4317-B238-DD905E012CAE}
		{F7CD96BF-983D-493A-B6CA-72B57D5EA91A} = {E79020D5-664C-4261-A0DB-A0D2262A310E}
		{E695A732-67A4-4A0E-8F55-E1F81F7D852F} = {E79020D5-664C-4261-A0DB-A0D2262A310E}
	EndGlobalSection
EndGlobal
